{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/.local": true,
      "**/.config": true,
      "**/.cache": true,
      "**/.mcp": true,
      "**/storybook-static": true,
      "**/test-results": true,
      "**/playwright-report": true,
      "**/logs": true,
      "**/package-lock.json": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/migrations": true,
      "**/.local": true,
      "**/.config": true,
      "**/.cache": true,
      "**/.mcp": true,
      "**/docs": true,
      "**/stories": true,
      "**/package-lock.json": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
      "**/dist/**": true,
      "**/.local/**": true,
      "**/.config/**": true,
      "**/.cache/**": true,
      "**/.mcp/**": true,
      "**/storybook-static/**": true,
      "**/test-results/**": true,
      "**/playwright-report/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Node Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server/index.ts",
        "env": { "NODE_ENV": "development" },
        "runtimeArgs": ["--loader", "tsx/esm"],
        "console": "integratedTerminal"
      }
    ]
  }
}
